﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-smooth: always;
            -webkit-font-smoothing: antialiased;
        }
        
        #container {
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.3s ease-out;
        }
        
        .squiggly-error {
            border-bottom: 2px dashed #ff4d4d;
            background-color: rgba(255, 0, 0, 0.1);
            transition: all 0.2s ease;
        }
        
        .monaco-editor .scroll-decoration {
            box-shadow: none !important;
        }
        
        .monaco-editor .view-overlays .current-line {
            transition: background-color 0.2s ease;
        }
    </style>
    <meta charset="utf-8" />
    <title>Lua Editor</title>
</head>
<body>
    <div id="container"></div>
    <script src="vs/loader.js"></script>
    <script type="text/javascript">
        // API
        var GetText;
        var SetText;
        var SetTheme;
        var SetScroll;
        var ShowErr;
        var Refresh;
        
        // Enablers
        var SwitchMinimap;
        var SwitchReadonly;
        var SwitchRenderWhitespace;
        var SwitchLinks;
        var SwitchLineHeight;
        var SwitchFontSize;
        var SwitchFolding;
        var SwitchAutoIndent;
        var SwitchFontFamily;
        var SwitchFontLigatures;
        var AddIntellisense;
        
        // Variables
        var editor;
        var Proposals = [];
        
        require.config({ 
            paths: { 'vs': 'vs' },
            waitSeconds: 15
        });
        
        require(['vs/editor/editor.main'], function() {
            function getDependencyProposals() {
                return Proposals;
            }
            
            monaco.languages.registerCompletionItemProvider('lua', {
                provideCompletionItems: function(model, position) {
                    return {
                        suggestions: getDependencyProposals(),
                        incomplete: false
                    };
                },
                triggerCharacters: ['.', ':']
            });
            
            // Enhanced themes with smoother transitions
            monaco.editor.defineTheme('net-theme-light', {
                base: 'vs',
                inherit: true,
                rules: [
                    { token: 'global', foreground: '000000' },
                    { token: 'keyword', foreground: 'ff6a00' },
                    { token: 'comment', foreground: '666666' },
                    { token: 'number', foreground: 'ffc600' },
                    { token: 'string', foreground: 'ff8c3a' },
                ],
                colors: {
                    'editor.background': '#f8f8f8',
                    'editor.lineHighlightBackground': '#f0f0f0',
                    'editorCursor.foreground': '#333333',
                    'editor.selectionBackground': '#b3d6fd',
                    'editor.inactiveSelectionBackground': '#e5e5e5'
                }
            });
            
            monaco.editor.defineTheme('net-theme-dark', {
                base: 'vs-dark',
                inherit: true,
                rules: [
                    { token: 'global', foreground: 'FFFFFF', fontStyle: "bold" },
                    { token: 'keyword', foreground: 'ff6a00', fontStyle: "bold" },
                    { token: 'comment', foreground: '888888' },
                    { token: 'number', foreground: 'ffc600' },
                    { token: 'string', foreground: 'ff8c3a' },
                ],
                colors: {
                    'editor.background': '#1e1e1e',
                    'editor.lineHighlightBackground': '#282828',
                    'editorCursor.foreground': '#ffffff',
                    'editor.selectionBackground': '#264f78',
                    'editor.inactiveSelectionBackground': '#3a3d41'
                }
            });
            
            // Create editor with smoother defaults
            editor = monaco.editor.create(document.getElementById('container'), {
                value: [
                    "--[[",
                    "    Lua Script",
                    "--]]",
                ].join('\n'),
                language: 'lua',
                theme: "net-theme-light",
                folding: true,
                scrollbar: {
                    vertical: 'auto',
                    horizontal: 'auto',
                    useShadows: true,
                    verticalHasArrows: false,
                    horizontalHasArrows: false,
                    verticalScrollbarSize: 10,
                    horizontalScrollbarSize: 10,
                    arrowSize: 14
                },
                dragAndDrop: true,
                links: true,
                minimap: {
                    enabled: false,
                    maxColumn: 80,
                    renderCharacters: false,
                    showSlider: 'mouseover'
                },
                showFoldingControls: "always",
                smoothScrolling: true,
                mouseWheelZoom: true,
                cursorBlinking: "smooth",
                cursorSmoothCaretAnimation: true,
                cursorStyle: "line",
                fontLigatures: false,
                renderWhitespace: "none",
                renderLineHighlight: "all",
                lineHeight: 20,
                fontSize: 14,
                fontFamily: "'Consolas', 'Courier New', monospace",
                autoIndent: "full",
                formatOnPaste: true,
                formatOnType: true,
                wrappingIndent: "same",
                scrollBeyondLastLine: false,
                overviewRulerLanes: 3,
                fixedOverflowWidgets: true,
                lineNumbersMinChars: 3,
                roundedSelection: true,
                padding: {
                    top: 8,
                    bottom: 8
                }
            });
            
            // Fade in the editor after creation
            setTimeout(function() {
                document.getElementById('container').style.opacity = '1';
            }, 50);
            
            // Responsive layout with debounce
            var resizeTimeout;
            window.onresize = function() {
                clearTimeout(resizeTimeout);
                resizeTimeout = setTimeout(function() {
                    editor.layout();
                }, 100);
            };
            
            // API implementations
            GetText = function() {
                return editor.getValue();
            }
            
            SetText = function(x) {
                editor.setValue(x);
            }
            
            SetTheme = function(themeName) {
                if (themeName == "Dark") {
                    monaco.editor.setTheme("net-theme-dark");
                } else {
                    monaco.editor.setTheme("net-theme-light");
                }
            }
            
            SwitchMinimap = function(flag) {
                editor.updateOptions({
                    minimap: {
                        enabled: flag,
                        showSlider: flag ? 'mouseover' : 'hidden'
                    }
                });
            }
            
            SwitchReadonly = function(flag) {
                editor.updateOptions({
                    readOnly: flag,
                });
            }
            
            SwitchRenderWhitespace = function(op) {
                editor.updateOptions({
                    renderWhitespace: op,
                });
            }
            
            SwitchLinks = function(flag) {
                editor.updateOptions({
                    links: flag,
                });
            }
            
            SwitchLineHeight = function(num) {
                editor.updateOptions({
                    lineHeight: num,
                });
            }
            
            SwitchFontSize = function(num) {
                editor.updateOptions({
                    fontSize: num,
                });
            }
            
            SwitchFolding = function(flag) {
                editor.updateOptions({
                    folding: flag,
                    showFoldingControls: flag ? "always" : "hidden"
                });
            }
            
            SwitchAutoIndent = function(flag) {
                editor.updateOptions({
                    autoIndent: flag ? "full" : "none",
                });
            }
            
            SwitchFontFamily = function(name) {
                editor.updateOptions({
                    fontFamily: name,
                });
            }
            
            SwitchFontLigatures = function(flag) {
                editor.updateOptions({
                    fontLigatures: flag,
                });
            }
            
            ShowErr = function(line, column, endline, endcolumn, errMessage) {
                editor.revealLineInCenter(line);
                editor.deltaDecorations([], [
                    { 
                        range: new monaco.Range(line, column, endline, endcolumn), 
                        options: { 
                            inlineClassName: 'squiggly-error',
                            hoverMessage: {
                                value: errMessage,
                            },
                            overviewRuler: {
                                color: '#ff4d4d',
                                position: monaco.editor.OverviewRulerLane.Full
                            }
                        },
                    },
                ]);
            }
            
            AddIntellisense = function(l, k, d, i) {
                var t;
                switch(k) {
                    case "Class": t = monaco.languages.CompletionItemKind.Class; break;
                    case "Color": t = monaco.languages.CompletionItemKind.Color; break;
                    case "Constructor": t = monaco.languages.CompletionItemKind.Constructor; break;
                    case "Enum": t = monaco.languages.CompletionItemKind.Enum; break;
                    case "Field": t = monaco.languages.CompletionItemKind.Field; break;
                    case "File": t = monaco.languages.CompletionItemKind.File; break;
                    case "Folder": t = monaco.languages.CompletionItemKind.Folder; break;
                    case "Function": t = monaco.languages.CompletionItemKind.Function; break;
                    case "Interface": t = monaco.languages.CompletionItemKind.Interface; break;
                    case "Keyword": t = monaco.languages.CompletionItemKind.Keyword; break;
                    case "Method": t = monaco.languages.CompletionItemKind.Method; break;
                    case "Module": t = monaco.languages.CompletionItemKind.Module; break;
                    case "Property": t = monaco.languages.CompletionItemKind.Property; break;
                    case "Reference": t = monaco.languages.CompletionItemKind.Reference; break;
                    case "Snippet": t = monaco.languages.CompletionItemKind.Snippet; break;
                    case "Text": t = monaco.languages.CompletionItemKind.Text; break;
                    case "Unit": t = monaco.languages.CompletionItemKind.Unit; break;
                    case "Value": t = monaco.languages.CompletionItemKind.Value; break;
                    case "Variable": t = monaco.languages.CompletionItemKind.Variable; break;
                    default: t = monaco.languages.CompletionItemKind.Property;
                }
                
                Proposals.push({
                    label: l,
                    kind: t,
                    detail: d,
                    insertText: i,
                    documentation: d,
                    range: undefined // Will use default range
                });
            }
            
            SetScroll = function(line) {
                editor.revealLineInCenter(line, monaco.editor.ScrollType.Smooth);
            }
            
            Refresh = function() {
                var text = editor.getValue();
                editor.setValue("");
                setTimeout(function() {
                    editor.setValue(text);
                }, 10);
            }
            
            // Add some default keybindings for smoother experience
            editor.addCommand(monaco.KeyMod.CtrlCmd | monaco.KeyCode.KeyS, function() {
                // Just prevent default save dialog
            });
            
            // Enable context menu with smooth animations
            editor._contextMenuService.contextViewService = {
                showContextView: function(delegate, container) {
                    if (container.style.opacity !== '1') {
                        container.style.opacity = '0';
                        container.style.transition = 'opacity 0.15s ease-out';
                        setTimeout(function() {
                            container.style.opacity = '1';
                        }, 10);
                    }
                    return {
                        dispose: function() {
                            container.style.opacity = '0';
                            setTimeout(function() {
                                delegate.dispose();
                            }, 150);
                        }
                    };
                }
            };
        });
    </script>
</body>
</html>